.aboutpage-container {
  .header {
    display: grid;
    grid-template-columns: 70% 30%;
    @media only screen and (max-width: 800px) {
      grid-template-columns: auto;
    }
    .header-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      .info-topic {
        font-size: 48px;
        font-weight: 400;
        text-align: center;
        color: var(--main-color);
        @media only screen and (max-width: 800px) {
          font-size: 36px;
        }
      }
      .divider {
        margin-top: 20px;
        margin-bottom: 80px;
        width: 200px;
        border: 2px solid var(--caution-color);
        @media only screen and (max-width: 800px) {
          width: 150px;
          margin-bottom: 56px;
        }
      }
    }
  }
  .knowledge-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 16px;
    margin-bottom: 16px;
    @media only screen and (max-width: 800px) {
      grid-template-columns: auto;
    }
  }
  .experience-section {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 16px;
  }
  .contact-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 48px;

    .image {
      min-width: 64px;
      min-height: 64px;
      position: relative;
      overflow: hidden;
      opacity: 0.5;
      cursor: pointer;
      img {
        border-radius: 50%;
      }
      @media only screen and (max-width: 800px) {
        min-width: 32px;
        min-height: 32px;
      }
    }
  }
}
