.homepage-container {
  display: grid;
  grid-template-columns: 65% auto;
  // gap: 5%;
  margin-top: 21vh;
  margin-bottom: 21vh !important;
  justify-items: center;
  @media only screen and (max-width: 1150px) {
    grid-template-columns: 100%;
    grid-gap: 24px;
    margin-top: 28px;
  }
  .info-section {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 20px;
    * {
      font-family: var(--secondary-font);
      font-weight: 400;
      margin: 0;
    }
    h2 {
      font-size: 64px;
      color: var(--secondary-color);
    }
    h1 {
      font-size: 72px;
      color: var(--secondary-color);

      span {
        font-size: 96px;
        color: var(--primary-color);
      }
    }
  }
  .info-description {
    margin: 0;
    margin-top: 8px;
    font-size: 18px;
    color: var(--secondary-color);
    line-height: 26px;
    text-align: right;
    @media only screen and (max-width: 800px) {
      font-size: 14px;
    }
  }
  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    .image {
      @media only screen and (max-width: 800px) {
        min-width: 250px;
        min-height: 250px;
      }
      min-width: 400px;
      min-height: 400px;
      position: relative;
      overflow: hidden;
      img {
        border-radius: 50%;
      }
    }
  }
}
